{
  "name": "airium",
  "version": "1.0.0",
  "description": "AI-powered groupware solution built on serverless AWS architecture",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "shared"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "npm run dev --workspaces",
    "test": "npm run test --workspaces",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:smoke": "node scripts/run-e2e-tests.js --suite smoke",
    "test:e2e:regression": "node scripts/run-e2e-tests.js --suite regression",
    "test:e2e:performance": "node scripts/run-e2e-tests.js --suite performance",
    "test:e2e:security": "node scripts/run-e2e-tests.js --suite security",
    "test:e2e:mobile": "node scripts/run-e2e-tests.js --suite mobile --browser mobile",
    "test:e2e:integration": "node scripts/run-e2e-tests.js --suite integration",
    "test:e2e:all": "node scripts/run-e2e-tests.js --suite all",
    "test:e2e:staging": "node scripts/run-e2e-tests.js --suite regression --env staging",
    "test:e2e:prod": "node scripts/run-e2e-tests.js --suite smoke --env prod",
    "test:e2e:debug": "node scripts/run-e2e-tests.js --debug",
    "lint": "npm run lint --workspaces",
    "clean": "npm run clean --workspaces && rm -rf node_modules",
    "deploy": "node scripts/deploy.js",
    "deploy:dev": "node scripts/deploy.js dev",
    "deploy:staging": "node scripts/deploy.js staging --setup-monitoring --setup-backup",
    "deploy:prod": "node scripts/deploy.js prod --setup-domain --setup-monitoring --setup-backup",
    "postinstall": "npm run build --workspace=shared"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/airium.git"
  },
  "keywords": [
    "ai",
    "groupware",
    "serverless",
    "aws",
    "amplify",
    "astro",
    "react",
    "nova-sonic"
  ],
  "author": "Your Organization",
  "license": "MIT"
}